# WeatherStack

app/: build.gradle  keys.properties
app/src/androidTest/java/app/sargis/khlopuzyan/weatherstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sargis/khlopuzyan/weatherstack/: App.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/database/: CurrentDatabase.kt  DatabaseManager.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/database/converter/: ListConverter.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/database/dao/: CurrentDAO.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/di/annotation/: ViewModelKey.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/di/component/: AppComponent.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/di/factory/: AppViewModelFactory.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/di/module/: AppModule.kt  CachedWeatherModule.kt  WeatherSearchModule.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/helper/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/model/: ResultWeather.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/networking/api/: ApiService.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/networking/callback/: Result.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/networking/helper/: Extension.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/networking/interceptor/: AddApiKeyInterceptor.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/networking/retrofit/: NetworkService.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/repository/: CachedWeatherRepository.kt  WeatherSearchRepository.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/: MainActivity.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/cachedweather/: CachedWeatherAdapter.kt  CachedWeatherFragment.kt  CachedWeatherViewModel.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/common/: BindableAdapter.kt  DaggerFragmentX.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/main/: CachedWeatherFragment.kt  CachedWeatherModel.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/search/: WeatherSearchFragment.kt  WeatherSearchViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/ui/weathersearch/: ItemInteractionInterface.kt  ItemTouchHelperAdapter.kt  SimpleItemTouchHelperCallback.kt  WeatherSearchAdapter.kt  WeatherSearchFragment.kt  WeatherSearchViewModel.kt
app/src/main/java/app/sargis/khlopuzyan/weatherstack/util/: DataLoadingState.kt  StateMode.kt
app/src/main/res/drawable/: check_all_disabled.xml  check_all_filled_normal.xml  check_all_normal.xml  check_all_pressed.xml  ic_cloud.xml  ic_search.xml  selector_check.xml  selector_check_all_selected.xml  selector_trash.xml  shape_card_view.xml  shape_circle.xml  trash_can_disabled.xml  trash_can_normal.xml  trash_can_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_cached_weather.xml  fragment_weather_search.xml  layout_recycler_view_item_cached_weathers.xml  layout_recycler_view_item_loading.xml  layout_recycler_view_item_network_error.xml  layout_recycler_view_item_weather_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/sargis/khlopuzyan/weatherstack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
