<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

        <variable
            name="current"
            type="app.sargis.khlopuzyan.weatherstack.model.Current" />

        <variable
            name="viewModel"
            type="app.sargis.khlopuzyan.weatherstack.ui.weathersearch.WeatherSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{()->viewModel.onCurrentClick(current)}"
        android:paddingLeft="@dimen/main_screen_padding_vertical"
        android:paddingTop="@dimen/main_screen_padding_horizontal"
        android:paddingRight="@dimen/main_screen_padding_vertical"
        android:paddingBottom="@dimen/main_screen_padding_horizontal">

        <TextView
            android:id="@+id/textViewQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{current.queryId}"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nor-Nork, Yerevan" />

        <ImageView
            android:id="@+id/imageViewTemperature"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewQuery"
            app:layout_constraintTop_toBottomOf="@+id/textViewQuery"
            app:setImageResource="@{current.weatherIcons}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="@{Integer.toString(current.temperature)}"
            android:textSize="48sp"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewTemperature"
            app:layout_constraintStart_toEndOf="@+id/imageViewTemperature"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemperature"
            tools:text="28" />

        <TextView
            android:id="@+id/textViewTemperatureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="ºC"
            android:textColor="@color/colorText"
            app:layout_constraintStart_toEndOf="@+id/textViewTemperature"
            app:layout_constraintTop_toTopOf="@+id/textViewTemperature"
            tools:text="ºC" />

        <TextView
            android:id="@+id/textViewWeatherDescriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorText"
            app:layout_constraintBottom_toTopOf="@+id/textViewWind"
            app:layout_constraintStart_toEndOf="@+id/textViewTemperatureType"
            app:layout_constraintTop_toTopOf="@+id/imageViewTemperature"
            app:setWeatherDescriptions="@{current.weatherDescriptions}"
            tools:text="Partly Cloudy" />

        <TextView
            android:id="@+id/textViewWind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:text="@{@string/wind(current.windSpeed)}"
            app:layout_constraintBottom_toTopOf="@+id/textViewDirection"
            app:layout_constraintStart_toStartOf="@+id/textViewWeatherDescriptions"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeatherDescriptions"
            tools:text="Wind: 3.8km/h" />

        <TextView
            android:id="@+id/textViewDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:text="@{@string/direction(current.windDir)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewWind"
            app:layout_constraintTop_toBottomOf="@+id/textViewWind"
            tools:text="Direction: E" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>